## MYSQL
master_job_cache: mysql
mysql.host: '192.168.0.111'
mysql.user: 'root'
mysql.pass: 'mybrother'
mysql.db: 'salt'
mysql.port: 3306
#master_job_cache: redis
#redis.db: '0'
#redis.host: '192.168.0.111'
#redis.port: 6379